{
  "name": "workflow-ui",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@bpmn-io/cm-theme": "^0.1.0-alpha.2",
    "@bpmn-io/properties-panel": "^3.32.0",
    "ant-design-vue": "^4.2.1",
    "axios": "^1.7.2",
    "bpmn-js": "^17.0.2",
    "bpmn-js-i18n": "^2.3.0",
    "bpmn-js-properties-panel": "^5.41.2",
    "camunda-bpmn-js-behaviors": "^1.0.0",
    "camunda-bpmn-moddle": "^7.0.1",
    "echarts": "^5.5.0",
    "inherits": "^2.0.4",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-echarts": "^6.7.3",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.0"
  }
}
